# fcm

./: .gitignore  pom.xml
src/main/java/com/asiainfo/fcm/: FcmApplication.java
src/main/java/com/asiainfo/fcm/aspect/: ActivityAspect.java  HttpAspect.java
src/main/java/com/asiainfo/fcm/config/: CorsConfig.java  PrimaryDataSourceConfig.java  RpcSmsClient.java  SchedulingConfig.java  SecondaryDataSourceConfig.java  TertiaryDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/asiainfo/fcm/controller/: ActivityController.java  ActivityEvalutionController.java  AreaEvalutionController.java  BaseController.java  ChannelEvalutionController.java  CocController.java  CustomerGroupController.java  CustomerInsightController.java  EvalutionReportController.java  FileController.java  HgjController.java  IOPActivityController.java  ManageController.java  MentalMapController.java  MiguContentConsoleController.java  PccController.java  PolicyCaseController.java  PolicyFileController.java  PolicyModelController.java  PolicySceneController.java  PriorityController.java  QuotaController.java  ReportController.java  SmsManageController.java  TaskController.java  TaskEvalutionController.java  TestController.java  VerifyController.java  ZdController.java
src/main/java/com/asiainfo/fcm/entity/: Activity.java  ActivityApprovalInfo.java  ActivityChannelInfo.java  ActivityCustomerGroupInfo.java  ActivityOpRecordInfo.java  ActivityPriority.java  ActivityRecommendProduct.java  ActivitySceneInfo.java  AppTypeDefine.java  ApproverInfo.java  BlackWhiteRedUserInfo.java  BusinessType.java  ChannelInfo.java  ChannelRule.java  ChannelType.java  City.java  CityChannelInfo.java  CitySceneInfo.java  CustomerGroupDetail.java  CustomerGroupInfo.java  CustomerRemoveInfo.java  IOPActivityInfo.java  IOPCampaginInfo.java  IOPRelateCampagin.java  IOPUserInfo.java  IopSendOrder.java  MarketingPurpose.java  OperationLog.java  Page.java  PolicyCaseActivity.java  PolicyModelActivity.java  PolicyModelDataDescBO.java  PolicyModelDataHandleBO.java  PolicyModelKpiBO.java  PolicyModelModeEvaBO.java  PolicySCenePositionBO.java  PolicySceneActivity.java  PolicySceneCampaignBO.java  PolicySceneChannelBO.java  PolicySceneKpiBO.java  (+15 more)
src/main/java/com/asiainfo/fcm/enums/: ActivityObjectiveEnum.java  ActivityOpEnum.java  ActivityTypeEnum.java  ChanEnum.java  ChannelEnum.java  OfferTypeEnum.java  ResultEnum.java  SmsOpEnum.java  TimeRuleEnum.java  TimeTypeEnum.java  UserRoleEnum.java
src/main/java/com/asiainfo/fcm/exception/: FileTypeNotMatchException.java  IllegalFileUseTypeException.java  PermissionDeniedException.java
src/main/java/com/asiainfo/fcm/handler/: GlobalExceptionHandler.java
src/main/java/com/asiainfo/fcm/interceptor/: LoginInterceptor.java
src/main/java/com/asiainfo/fcm/listener/: MyHttpSessionListener.java
src/main/java/com/asiainfo/fcm/model/: ActivityApproval.java  ActivityApprovalSmsInfo.java  ActivityChannelDetail.java  ActivityChannelRuleDetail.java  ActivityCustomerUpdateInfo.java  AdPosition.java  ChannelApprovalDetail.java  ChannelDetail.java  ContentRecommendationVO.java  ContentRecommendations.java  CredentialInfo.java  CustomUploadRecommendationVO.java  ImgInfo.java  IopInfo.java  OnlineBehaviorInfo.java  PageRequest.java  PopularCotentRecommendationVO.java  RuleDataTransfer.java  TagSelectionRecommendationVO.java  UserRecommendationVO.java  UserRecommendations.java
src/main/java/com/asiainfo/fcm/service/: IActivityEvalutionService.java  IActivityService.java  IAreaEvaluationService.java  IBaseInitService.java  IChannelEvalutionService.java  ICocService.java  ICustomerGroupService.java  ICustomerInsightService.java  IEvalutionReportService.java  (+18 more)
src/main/resources/: application-prod.properties  application.properties  init-sql.sh  logback-spring.xml
src/main/resources/static/: activityAssessment.html  activityPopup.html  areaAssessment.html  case_details.html  case_group_issued.html  case_new.html  case_upload_case.html  channelAssessment.html  comAssessment.html  detail.html  error_info.html  index2.html  iopCase.html  iopModel.html  iopScene.html  iopTools.html  law.html  marketingActivities.html  modal.html  model_details.html  model_group_issued.html  model_local_upload.html  model_new.html  redSeaReport.html  scene_details.html  scene_group_issued.html  scene_local_upload.html  scene_local_wait_upload.html  showPic.html  sms_manage.html  sysManage10086.html  sysManage10086GroupSend.html  sysManageAppsetting.html  sysManageBWR.html  sysManageConfig.html  sysManagePriority.html  sysManageQuota.html  sysManageSMSApproval.html  taskAssessment.html  test.html  (+4 more)
src/main/resources/static/css/: activityAssessment.css  area.css  comAssessment.css  create.css  generalStyle.css  iopCase.css  iopModal.css  iopModel.css  iopPublicStyle.css  iopScene.css  iopTools.css  mystyle.css  sms_manage.css  style.css  style.less  sysManage10086.css  sysManage10086GroupSend.css  sysManageAppsetting.css  sysManageBWR.css  sysManageQuota.css  sysManageSMSApproval.css  vicActManage.css  vicAllNetActivity.css  vicChannelSuggest.css  vicPopupStyle.css  vicTaskManage.css
src/main/resources/static/js/: activityAssessment.js  areaAssessment.js  assessSideNav.js  channelAssessment.js  comAssessment.js  config.js  contentTab.js  dataTest.js  generalFunc.js  getUser.js  header.js  iopCase.js  iopModalDetails.js  iopModel.js  iopPublicFuns.js  iopScene.js  iopSideNav.js  iopTools.js  iopToolsSideNav.js  lowBrowserHint.js  markingActSideNav.js  pager.js  redSeaReport.js  redSeaReportTab.js  slideTable.js  smartMap.js  sms_manage.js  submit.js  sysManage10086.js  sysManage10086GroupSend.js  sysManageAppsetting.js  sysManageBWR.js  sysManagePriority.js  sysManageQuota.js  sysManageSMSApproval.js  sysManageSideNav.js  taskAssessment.js  topNav.js  vicActManage.js  vicAllNetActivity.js  (+4 more)
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/lib/public/: ajaxfileupload.js  bootstrap-fileinput.js  jquery.autocomplete.js  jquery.blockUI.js
src/main/resources/static/template/: template.xls
(+104 files in other folders)
