<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asiainfo</groupId>
    <artifactId>fcm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fcm</name>
    <description>Full Contact Marketing</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>asiainfo</id>-->
            <!--<url>http://10.101.167.28:8888/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>asiainfo.sms</groupId>-->
                    <!--<artifactId>asiainfo.sms.client</artifactId>-->
                    <!--<version>1.2.3-SNAPSHOT</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.asiainfo</groupId>-->
                    <!--<artifactId>fcm-ccc-client</artifactId>-->
                    <!--<version>1.0-dev-SNAPSHOT</version>-->
                    <!--<exclusions>-->
                        <!--<exclusion>-->
                            <!--<groupId>org.springframework</groupId>-->
                            <!--<artifactId>spring-context</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                            <!--<groupId>org.slf4j</groupId>-->
                            <!--<artifactId>slf4j-api</artifactId>-->
                        <!--</exclusion>-->
                    <!--</exclusions>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>asiainfo.sms</groupId>-->
                    <!--<artifactId>asiainfo.sms.client</artifactId>-->
                    <!--<version>1.2.7.fcm</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.asiainfo</groupId>-->
                    <!--<artifactId>fcm-ccc-client</artifactId>-->
                    <!--<version>1.0-prod-SNAPSHOT</version>-->
                    <!--<exclusions>-->
                        <!--<exclusion>-->
                            <!--<groupId>org.springframework</groupId>-->
                            <!--<artifactId>spring-context</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                            <!--<groupId>org.slf4j</groupId>-->
                            <!--<artifactId>slf4j-api</artifactId>-->
                        <!--</exclusion>-->
                    <!--</exclusions>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        </profile>
    </profiles>
</project>
