server.port=8085
server.session.timeout=10800

spring.datasource.primary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.primary.url=jdbc:db2://10.113.148.199:50000/BDXDB:currentSchema=FCM;
spring.datasource.primary.username=aiapp
spring.datasource.primary.password=9_x_xxGr
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-idle=100
spring.datasource.primary.max-wait=10000
spring.datasource.primary.validation-query=values 1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=27800

spring.datasource.secondary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.secondary.url=jdbc:db2://10.113.148.199:50000/BDXDB:currentSchema=SCCOC;
spring.datasource.secondary.username=aiapp
spring.datasource.secondary.password=9_x_xxGr
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.max-idle=100
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.validation-query=values 1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=27800

spring.datasource.tertiary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.tertiary.url=jdbc:db2://10.105.4.53:50000/DKPI
spring.datasource.tertiary.username=kpi
spring.datasource.tertiary.password=kpi123kpi
spring.datasource.tertiary.initial-size=5
spring.datasource.tertiary.min-idle=5
spring.datasource.tertiary.max-idle=100
spring.datasource.tertiary.max-wait=10000
spring.datasource.tertiary.validation-query=values 1
spring.datasource.tertiary.test-while-idle=true
spring.datasource.tertiary.time-between-eviction-runs-millis=27800

spring.redis.cluster.nodes=10.113.254.18:6010,10.113.254.19:6010,10.113.254.20:6010,10.113.254.21:6010,10.113.254.22:6010,10.113.254.23:6010,10.113.254.24:6010
spring.redis.password=qcd_asiainfo

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
spring.http.multipart.resolve-lazily=true

logging.path=/data1/fcm/web/logs

fcm.file.upload.path=/data1/fcm/web/upload
fcm.file.download.path=/data1/fcm/web/download/

fcm.customer-group.file-type=.txt,.csv

fcm.image.file-type=.jpg,.jpeg,.png,.gif
fcm.image.max-size=1048576

fcm.customer-group.standard-template-name=\u6807\u51C6\u6A21\u677F.txt
fcm.customer-group.customize-template-name=\u81EA\u5B9A\u4E49\u6A21\u677F.txt
fcm.operation.help-doc-name=\u5168\u89E6\u70B9\u64CD\u4F5C\u624B\u518CV2.0.pdf


coc.login.url.prefix=http://10.113.254.17:8080/coc/ci/ciIndexAction!labelIndex.ai2do?param=

fcm.customer-group.tablename.prefix=FCM_
fcm.customer-group.tmp-tablename.prefix=TMP_FCM_
fcm.customer-group.tablespace=TBS_APP_IMCD
fcm.customer-group.batch-insert.count=500
fcm.customer-group.max-records=1500000

migu-content-console.host=10.113.254.17
migu-content-console.port=8080


fcm.pcc.conn.url=http://10.113.254.17:8080/pop-web/
fcm.pcc.userFileDir=/data1/pcc

fcm.zt.ftp.host=10.113.127.44
fcm.zt.ftp.port=2121
fcm.zt.ftp.username=ztqjc
fcm.zt.ftp.password=ZTqjc_#!0
fcm.zt.ftp.upload.path=/ztIMG

fcm.sms.send.interval=48
fcm.sms.reply.validate=48
fcm.sms.smsNoticeCode=1008604211325417
fcm.sms.send.url=http://10.113.254.17:8080/sendMsg/sendMsg
fcm.sms.reply.url=http://10.113.254.17:8080/sendMsg/MsgInfo/getReplyContent

fcm.mentalMap.url=http://10.113.254.17:8080/mobd-web/
fcm.mentalMap.userFileDir=/hy_cd/mobd/target-users/

fcm.otherBrowser.url=http://10.113.254.17:8080/fcm/verifyUser/otherBrowser?PN=

fcm.zd.conn.url=http://223.87.19.88:18080/

fcm.policy.file.upload.path=/data1/uploadpolicy/
fcm.policy.file.download.path=/data1/downloadpolicy/

fcm.policy.file-type=.doc,.docx,.xlsx,.xls

fcm.sys.approver_setting.channerIds=d05,d01

fcm.sms.init.10086.businessId=10086
fcm.sms.init.10086.key=3dd50738-7e8d-48c9-82d9-84e355051ac0

fcm.sms.init.yhtx.businessId=10658211
fcm.sms.init.yhtx.key=043311d7-6d76-4c37-a14b-0177474253e7

iop.host=10.109.3.228
iop.port=21
iop.username=vgop_iop
iop.pass=456vCe!b
iop.remotePath=/datain/qcd_iop/iopimg

customer-insight.download.host=10.113.251.175
customer-insight.download.port=21
customer-insight.download.user=bonc
customer-insight.download.pwd=#Hd@95FL
customer-insight.localPath=/data1/qcd/insight/download/
customer-insight.host=10.113.254.17
customer-insight.port=8080
customer-insight.filepath=/data/bonc/uploadFile/

fcm.login.effective_interval=10


channel-suggest.mapping=abcd_01&zhangTing,abcd_02&wangTing,abcd_03&duanTing,abcd_04&zhuiWei,abcd_06&10086IVR,abcd_07&10086RenGong,abcd_12&YiDongXinShengHuo,abcd_13&HeShengHuo,st_chl&CRM,other&other
fcm.channel.suggest.file.download.path=/data1/fcm/web/channel_suggest_download
